My first Shiny app
========================================================
author: Fredrik Emilsson
date: 2015-06-13

Introduction
========================================================

I decided to create an app that calculates your BMI (Body Mass Index)

Required inputs are your length (in cm) and weight (in kg)

Calculating BMI
========================================================

Here is how BMI are calculated:

```{r results='hide', message=FALSE}
bmi <- function(length, weight) round(weight/((length/100)^2), digits=2)
```

BMI plot example
========================================================

```{r,echo=FALSE}
plot(c(15,35),rep(0.05,2),ylim=c(0,1),axes=F,xlab="BMI",ylab="",type="l",
           col="purple",lwd=10)
lines(c(15,30),rep(0.05,2),col="red",lwd=10)
lines(c(15,25),rep(0.05,2),col="orange",lwd=10)
lines(c(15,18.5),rep(0.05,2),col="yellow",lwd=10)
lines(rep(22,2),c(0,0.1),lwd=2)
axis(side=1)
legend("topright",c("Underweight","Ideal weight","Overweight","Obesity"),
             lty=1, lwd=c(5,5,5,5), col=c("yellow","orange","red","purple"), 
             cex=2, pch=1, pt.cex = 1)
```

R-code for the BMI plot
========================================================

```{r results='hide', message=FALSE}
bmi=22
plot(c(15,35),rep(0.05,2),ylim=c(0,1),axes=F,
     xlab="BMI",ylab="",type="l",
     col="purple",lwd=10)
lines(c(15,30),rep(0.05,2),col="red",lwd=10)
lines(c(15,25),rep(0.05,2),col="orange",
      lwd=10)
lines(c(15,18.5),rep(0.05,2),col="yellow",
      lwd=10)
lines(rep(bmi,2),c(0,0.1),lwd=2)
axis(side=1)
legend("topright",c("Underweight",
                    "Ideal weight",
                    "Overweight","Obesity"),
       lty=1, lwd=c(5,5,5,5),
       col=c("yellow","orange",
             "red","purple"), 
       cex=2, pch=1, pt.cex = 1)
```

